{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/Network/",
  "definitionEntry": {
    "policyName": "deny-public-ip" // coincide con 'name' de la definición
  },
  "assignment": {
    "name": "asg-deny-public-ip",
    "displayName": "Deny public IP on NICs",
    "description": "NICs con IP pública no están permitidas",
    "enforcementMode": "Default"
  },
  "parameters": {},
  "nonComplianceMessages": [
    { "message": "Las NICs con Public IP serán denegadas." }
  ],
  "scope": {
    // despliega en producción (tenant01) a un MG raíz:
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/cb3c61df-8e0b-45ae-a943-1f7a0b4aaf0a"
    ],
    // despliega en dev (epac-dev) a una suscripción:
    "epac-dev": [
      "/subscriptions/1bff6252-a23c-4994-b76b-443e6c935ca9"
    ]
  }
}
