{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/Network/",
  "definitionEntry": {
    "policyName": "deny-public-ip",
    "displayName": "Deny public IP on NICs"
  },
  "assignment": {
    "name": "deny-public-ip", // ojo al límite de 24 chars
    "displayName": "Deny public IP on NICs",
    "description": "Impide NICs con IP pública asociada en alguna ipConfiguration."
  },
  // No hay parámetros en tu policy; si algún día parametrizas 'effect', irían aquí.
  "parameters": {},
  "nonComplianceMessages": [
    { "message": "Esta NIC tiene una IP pública asociada en alguna ipConfiguration." }
  ],
  "scope": {
    // Elige el/los scopes según tu entorno EPAC
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/<MG-ROOT-ID>"
    ]
    // Ejemplos alternativos:
    // "epac-dev": [ "/providers/Microsoft.Management/managementGroups/epac-dev" ],
    // "tenant":   [ "/subscriptions/<SUBSCRIPTION_ID>" ]
  }
}
